<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 62.5%;
        }

        @media(max-width: 998px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width: 768px) {
            html {
                font-size: 50%;
            }
        }

        @media(max-width: 576px) {
            html {
                font-size: 45%;
            }
        }

        @media(max-width: 320px) {
            html {
                font-size: 40%;
            }
        }

        form label{
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            color: #000000;
        }

        form input, textarea{
            border-radius: 1rem;
            border: none;
            outline: none;
            margin-bottom: 1rem;
            padding-left: 1rem;
            font-size: 1.5rem;
            font-weight: 500; 
            background-color:#f7efef ;
        }

        form button{
            width: fit-content;
            padding: 0.5rem 2rem;
            border-radius: 1rem;
            outline: none;
            margin: auto;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 500; 
            border: 2px solid#6e07f3 ;
            color: #6e07f3;
        }

        form button:hover{
            background-color: #6e07f3;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <!-- ===========================================NAVIGATION-BAR==================================================== -->

    <nav class="navbar navbar-expand-lg" style="box-shadow: 1px 1px 8px 0px rgba(99, 99, 99, 1)" ;>
        <div class="container">
            <a class="navbar-brand" href="https://sannat88.github.io/portfolio/">
                <img src="./images/blue logo.svg" style="width:3rem; height:3rem;" alt="logo" srcset="">
            </a>
            <button class="navbar-toggler" style="color: #6e07f3;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: #6e07f3;"></span>
            </button>
            <div class="collapse row navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav my-4 d-flex justify-content-end">
                    <li class="nav-item mx-2">
                        <a href="" class="nav-link lia" style="color: #6e07f3;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem" fill="currentColor"
                                class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z" />
                                <path
                                    d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="index.html" class="nav-link lia" style="color: #6e07f3;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                                class="bi bi-x" viewBox="0 0 20 20">
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- =========================================== FORM ==================================================== -->

    <div class="conatainer-fluid m-auto">
        <div class="container-xl mx-auto d-flex flex-column justify-content-between align-items-center">
            <img src="https://i.postimg.cc/LspyQ0cg/mf-avatar.png"
                style="width: 8rem; height: 10rem; margin-top:-5rem; position:relative; z-index:1;">
            <h1 class="text-center m-5">Get In Touch With Me</h1>
        </div>
    </div>

    <!-- Contact Form -->

    <div class="container-fluid m-auto ">
        <div class="container-xl m-auto d-flex justify-content-center align-item-center flex-column">
            <form action="https://formspree.io/f/maygegrl" class="d-flex justify-content-center align-item-center flex-column" method="POST">
                <label for="email">Your email:</label>
                <input type="email" name="email">

                <label for="name">Your name:</label>
                <input type="text" name="name">

                <label for="message" >Your message:</label>
                <textarea name="message" rows="5"></textarea>

                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                  </svg> Send</button>
            </form>
        </div>
    </div>
</body>

</html>